<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/usage-scenarios" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Usage Scenarios | VideoMonitor Help</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://vladimirzubkov.github.io/VideoMonitorDocs/guide/usage-scenarios"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Usage Scenarios | VideoMonitor Help"><meta data-rh="true" name="description" content="Practical workflows. Adjust paths, letters, and options to your setup."><meta data-rh="true" property="og:description" content="Practical workflows. Adjust paths, letters, and options to your setup."><link data-rh="true" rel="canonical" href="https://vladimirzubkov.github.io/VideoMonitorDocs/guide/usage-scenarios"><link data-rh="true" rel="alternate" href="https://vladimirzubkov.github.io/VideoMonitorDocs/guide/usage-scenarios" hreflang="en"><link data-rh="true" rel="alternate" href="https://vladimirzubkov.github.io/VideoMonitorDocs/guide/usage-scenarios" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Usage Scenarios","item":"https://vladimirzubkov.github.io/VideoMonitorDocs/guide/usage-scenarios"}]}</script><link rel="stylesheet" href="/VideoMonitorDocs/assets/css/styles.a267e00a.css">
<script src="/VideoMonitorDocs/assets/js/runtime~main.cb368f4a.js" defer="defer"></script>
<script src="/VideoMonitorDocs/assets/js/main.5792d17d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/VideoMonitorDocs/img/overview/main-window.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/VideoMonitorDocs/"><b class="navbar__title text--truncate">VideoMonitor Help</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/VideoMonitorDocs/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/VideoMonitorDocs/settings/reference">Settings</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/VideoMonitorDocs/help/bugs-and-ideas">Bugs and ideas</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vladimirzubkov/VideoMonitorDocs/issues/new/choose" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/VideoMonitorDocs/"><span title="VideoMonitor" class="linkLabel_WmDU">VideoMonitor</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/VideoMonitorDocs/guide/getting-started"><span title="Start" class="categoryLinkLabel_W154">Start</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/guide/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/guide/concepts"><span title="Concepts" class="linkLabel_WmDU">Concepts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/VideoMonitorDocs/guide/runners"><span title="Screens" class="categoryLinkLabel_W154">Screens</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/guide/runners"><span title="Runners" class="linkLabel_WmDU">Runners</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/guide/letterbox"><span title="Letterbox" class="linkLabel_WmDU">Letterbox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/guide/miners"><span title="Miners" class="linkLabel_WmDU">Miners</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/guide/performance"><span title="Performance Tab" class="linkLabel_WmDU">Performance Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/guide/about"><span title="About" class="linkLabel_WmDU">About</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/guide/tray"><span title="Tray" class="linkLabel_WmDU">Tray</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/VideoMonitorDocs/settings/reference"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/settings/reference"><span title="Settings" class="linkLabel_WmDU">Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/settings/coordination"><span title="Coordination and Monitoring" class="linkLabel_WmDU">Coordination and Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/settings/cpu"><span title="CPU and Resources" class="linkLabel_WmDU">CPU and Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/settings/appearance"><span title="Appearance" class="linkLabel_WmDU">Appearance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/settings/miners-ytdlp"><span title="Miners (yt-dlp)" class="linkLabel_WmDU">Miners (yt-dlp)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/settings/app-behavior"><span title="App behavior" class="linkLabel_WmDU">App behavior</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/settings/notifications"><span title="Notifications" class="linkLabel_WmDU">Notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/settings/libraries"><span title="Libraries" class="linkLabel_WmDU">Libraries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/VideoMonitorDocs/settings/path-vitality"><span title="Path vitality" class="linkLabel_WmDU">Path vitality</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/VideoMonitorDocs/guide/presets-runners-miners"><span title="Presets &amp; shortcuts" class="categoryLinkLabel_W154">Presets &amp; shortcuts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/VideoMonitorDocs/guide/usage-scenarios"><span title="Recipes" class="categoryLinkLabel_W154">Recipes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/VideoMonitorDocs/guide/usage-scenarios"><span title="Usage Scenarios" class="linkLabel_WmDU">Usage Scenarios</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/VideoMonitorDocs/help/bugs-and-ideas"><span title="Help" class="categoryLinkLabel_W154">Help</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/VideoMonitorDocs/legal/privacy"><span title="Legal" class="categoryLinkLabel_W154">Legal</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/VideoMonitorDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Recipes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Usage Scenarios</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Usage Scenarios</h1></header><p>Practical workflows. Adjust paths, letters, and options to your setup.</p>
<figure class="docs-screenshot"><img src="/VideoMonitorDocs/img/overview/main-window.png" alt="Typical layout — Runners tab, three rows, selected runner C with FFmpeg options."><figcaption>Typical layout — Runners tab, three rows, selected runner C with FFmpeg options.</figcaption></figure>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-1-nightly-folder-encode-watch-mode">Scenario 1: Nightly folder encode (watch mode)<a href="#scenario-1-nightly-folder-encode-watch-mode" class="hash-link" aria-label="Direct link to Scenario 1: Nightly folder encode (watch mode)" title="Direct link to Scenario 1: Nightly folder encode (watch mode)" translate="no">​</a></h2>
<p><strong>Goal:</strong> Everything matching <code>*.mp4</code> under <code>D:\Inbox</code> becomes H.264 in <code>D:\Inbox\VM@720p</code>, including files that arrive overnight.</p>
<ol>
<li class=""><strong>Runner A</strong> — Path <code>D:\Inbox</code>, mask <code>*.mp4</code>, FFmpeg <code>-c:v libx264 -crf 23</code>, output subdir <code>VM@720p</code>.</li>
<li class=""><a class="" href="/VideoMonitorDocs/settings/coordination">Settings → Coordination</a> — enable <strong>Monitor unprocessed files</strong> (or press <strong>M</strong> on Runners with F2 shortcuts on).</li>
<li class=""><strong>Start</strong> runner A. Leave <strong>Sequential</strong> or <strong>Parallel</strong> per taste (F2: <strong>S</strong> / <strong>P</strong>).</li>
<li class="">Minimize to tray. New files are picked up on the next scan cycle.</li>
</ol>
<p><strong>Tip:</strong> Enable <strong>Process files on FFmpeg change</strong> only if you intentionally want re-encode when you edit options; otherwise changing CRF mid-run can mark existing outputs for overwrite (see Runners file stats line).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-2-encode-exactly-five-clips-manual-queue">Scenario 2: Encode exactly five clips (manual queue)<a href="#scenario-2-encode-exactly-five-clips-manual-queue" class="hash-link" aria-label="Direct link to Scenario 2: Encode exactly five clips (manual queue)" title="Direct link to Scenario 2: Encode exactly five clips (manual queue)" translate="no">​</a></h2>
<p><strong>Goal:</strong> No folder scan — only chosen files, in a fixed order.</p>
<ol>
<li class="">Runner <strong>B</strong> — set path to the folder that contains the files (mask still applies to adds).</li>
<li class=""><strong>Select files…</strong> (or <strong>Ctrl+Shift+Enter</strong>) and pick the five files.</li>
<li class="">Reorder in the <strong>Selected files</strong> table: drag rows, or <strong>Ctrl+↑/↓</strong> to move selection (contiguous block moves one step; non-contiguous selection compacts first).</li>
<li class=""><strong>Start</strong>. The worker processes the list top to bottom; watcher mode does not refill from disk until you clear or change the list.</li>
</ol>
<p><strong>Tip:</strong> <strong>Ctrl+Shift+Space</strong> focuses the manual queue when it is non-empty. Right-click a row for <strong>Tag as processed (VM@: skip)</strong> to skip files without deleting them.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-3-export-playlists-for-a-player-no-transcode">Scenario 3: Export playlists for a player (no transcode)<a href="#scenario-3-export-playlists-for-a-player-no-transcode" class="hash-link" aria-label="Direct link to Scenario 3: Export playlists for a player (no transcode)" title="Direct link to Scenario 3: Export playlists for a player (no transcode)" translate="no">​</a></h2>
<p><strong>Goal:</strong> Build M3U/M3U8 from runner sources for VLC, car unit, etc.</p>
<ol>
<li class="">Configure runner sources (directory scan or manual list).</li>
<li class="">On <strong>Runners</strong> tab, hold <strong>Ctrl+Space</strong> — each row shows <strong>Playlist</strong> instead of <strong>Start</strong>.</li>
<li class="">Click <strong>Playlist</strong> on one or more runners. Exports run in a <strong>background queue</strong> (FIFO): while one playlist is built, you can queue more; progress strip shows active job and “N more in queue”.</li>
<li class="">Release <strong>Ctrl+Space</strong> to hide the buttons again.</li>
</ol>
<p>Playlist path/format come from <a class="" href="/VideoMonitorDocs/settings/coordination">Settings → Coordination</a> (playlist format, M3U8 filename pattern) and per-runner output layout. No FFmpeg encode runs for this action.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-4-download-a-youtube-channel-then-encode">Scenario 4: Download a YouTube channel, then encode<a href="#scenario-4-download-a-youtube-channel-then-encode" class="hash-link" aria-label="Direct link to Scenario 4: Download a YouTube channel, then encode" title="Direct link to Scenario 4: Download a YouTube channel, then encode" translate="no">​</a></h2>
<p><strong>Goal:</strong> yt-dlp pulls into <code>D:\DL\Channel</code>; runner encodes to <code>D:\Out</code>.</p>
<ol>
<li class=""><strong>Miner C</strong> — Src URL <code>https://www.youtube.com/@…</code>, Destination <code>D:\DL\Channel</code>, set yt-dlp options (format, subs) via presets.</li>
<li class=""><strong>Drill</strong> — queue fills (verify → scan → download). Review <strong>Download queue</strong> chips; click shared format tokens to paste into yt-dlp field.</li>
<li class=""><strong>Runner D</strong> — Path <code>D:\DL\Channel</code>, mask <code>*.mp4</code>, destination elsewhere.</li>
<li class=""><a class="" href="/VideoMonitorDocs/settings/coordination">Settings → Coordination</a> — link miner C to runner D; optionally <strong>auto-start linked runner</strong> when miner batch completes.</li>
<li class="">Start miner, then runner (or rely on auto-start).</li>
</ol>
<p><strong>Tip:</strong> When a URL title is first resolved, the sanitized folder name may copy to the <strong>clipboard</strong> and flash in the status bar — useful when naming the destination folder.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-5-local-folder-of-url-shortcuts">Scenario 5: Local folder of <code>.url</code> shortcuts<a href="#scenario-5-local-folder-of-url-shortcuts" class="hash-link" aria-label="Direct link to scenario-5-local-folder-of-url-shortcuts" title="Direct link to scenario-5-local-folder-of-url-shortcuts" translate="no">​</a></h2>
<p><strong>Goal:</strong> A directory of browser link files, not a single channel URL.</p>
<ol>
<li class="">Miner — Src path = folder containing <code>.url</code> / <code>.webloc</code> / <code>.desktop</code> shortcuts (or drop one shortcut onto the miner row with drag-and-drop enabled).</li>
<li class=""><strong>Drill</strong> — listing walks the tree (respecting skip dirs like <code>.git</code>, <code>node_modules</code>).</li>
<li class="">Or drop a <strong><code>.m3u</code></strong> / <strong><code>.m3u8</code></strong> onto the miner row for playlist expansion.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-6-cpu-constrained-daytime-encode">Scenario 6: CPU-constrained daytime encode<a href="#scenario-6-cpu-constrained-daytime-encode" class="hash-link" aria-label="Direct link to Scenario 6: CPU-constrained daytime encode" title="Direct link to Scenario 6: CPU-constrained daytime encode" translate="no">​</a></h2>
<p><strong>Goal:</strong> Do not saturate the machine during work hours.</p>
<ol>
<li class=""><a class="" href="/VideoMonitorDocs/settings/cpu">Settings → CPU</a> — set <strong>CPU limit</strong> (e.g. 40%). Enable <strong>Adaptive load</strong> to nudge effective cap within min/max while jobs run.</li>
<li class="">Optional <strong>Start when lower</strong> — new encodes wait until system CPU stays below the limit for 5 seconds.</li>
<li class=""><a class="" href="/VideoMonitorDocs/settings/app-behavior#deferred-actions">Settings → App behavior → Work schedule</a> — restrict runner activity to evening windows (orange <strong>Scheduled</strong> under tab when outside window).</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-7-low-disk-space-on-the-encode-volume">Scenario 7: Low disk space on the encode volume<a href="#scenario-7-low-disk-space-on-the-encode-volume" class="hash-link" aria-label="Direct link to Scenario 7: Low disk space on the encode volume" title="Direct link to Scenario 7: Low disk space on the encode volume" translate="no">​</a></h2>
<p><strong>Goal:</strong> When free space drops, delete oldest/largest sacrificial files from agreed trees.</p>
<ol>
<li class=""><a class="" href="/VideoMonitorDocs/settings/app-behavior#disk-space-cleanup">Settings → App behavior → Disk space cleanup</a> — enable, set threshold and deletion preferences.</li>
<li class="">On each runner row, enable <strong>Disk</strong> participation and choose <strong>Originals</strong> vs <strong>Outputs</strong> sacrifice.</li>
<li class="">Hazard stripes on the row border indicate what may be deleted (orange originals, green outputs).</li>
</ol>
<p>Use only when you understand which trees are shared and backed up.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-8-remote-unc-library">Scenario 8: Remote UNC library<a href="#scenario-8-remote-unc-library" class="hash-link" aria-label="Direct link to Scenario 8: Remote UNC library" title="Direct link to Scenario 8: Remote UNC library" translate="no">​</a></h2>
<p><strong>Goal:</strong> Source or destination on <code>\\server\share\…</code> without treating brief disconnects as hard failures.</p>
<ol>
<li class=""><a class="" href="/VideoMonitorDocs/settings/path-vitality">Path vitality</a> — enable in <code>VideoMonitor.toml</code> (<code>path_vitality_*</code>), prefer <strong>remote-only</strong>, tune probe interval and confirm failures.</li>
<li class="">While <strong>Suspect</strong>, encode/download pauses without counting as permanent failure; <strong>Down</strong> triggers failure notifications.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-9-telegram-when-a-batch-finishes">Scenario 9: Telegram when a batch finishes<a href="#scenario-9-telegram-when-a-batch-finishes" class="hash-link" aria-label="Direct link to Scenario 9: Telegram when a batch finishes" title="Direct link to Scenario 9: Telegram when a batch finishes" translate="no">​</a></h2>
<p><strong>Goal:</strong> Message on completion, Morse beep optional.</p>
<ol>
<li class=""><a class="" href="/VideoMonitorDocs/settings/notifications">Settings → Notifications</a> — Telegram token/chat, templates with placeholders (<code>%runner%</code>, <code>%files_count%</code>, …).</li>
<li class="">Per runner/miner <strong>Notify</strong> column — enable channels; all-off with sound-only still uses green styling for “sound only”.</li>
<li class=""><strong>Edit sound</strong> for Morse templates (success vs failure differ).</li>
</ol>
<p>Store tokens in <code>VideoMonitor.local.toml</code> on shared configs.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-10-hide-performance-tab-until-needed">Scenario 10: Hide Performance tab until needed<a href="#scenario-10-hide-performance-tab-until-needed" class="hash-link" aria-label="Direct link to Scenario 10: Hide Performance tab until needed" title="Direct link to Scenario 10: Hide Performance tab until needed" translate="no">​</a></h2>
<p><strong>Goal:</strong> More space for Runners/Miners daily; charts only sometimes.</p>
<ol>
<li class="">Open <strong>Performance</strong>, uncheck <strong>Show Performance tab</strong> (pin on tab) or <strong>Ctrl+W</strong> while on Performance.</li>
<li class=""><strong>Ctrl+Shift+T</strong> restores the tab in the strip <strong>without switching</strong> to it — stay on Runners and open Performance when ready.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related">Related<a href="#related" class="hash-link" aria-label="Direct link to Related" title="Direct link to Related" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/VideoMonitorDocs/guide/runners">Runners</a> · <a class="" href="/VideoMonitorDocs/guide/miners">Miners</a></li>
<li class=""><a class="" href="/VideoMonitorDocs/guide/shortcuts">Shortcuts</a></li>
<li class=""><a class="" href="/VideoMonitorDocs/settings/reference">Settings</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/VideoMonitorDocs/guide/shortcuts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Keyboard Shortcuts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/VideoMonitorDocs/help/bugs-and-ideas"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bugs and ideas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scenario-1-nightly-folder-encode-watch-mode" class="table-of-contents__link toc-highlight">Scenario 1: Nightly folder encode (watch mode)</a></li><li><a href="#scenario-2-encode-exactly-five-clips-manual-queue" class="table-of-contents__link toc-highlight">Scenario 2: Encode exactly five clips (manual queue)</a></li><li><a href="#scenario-3-export-playlists-for-a-player-no-transcode" class="table-of-contents__link toc-highlight">Scenario 3: Export playlists for a player (no transcode)</a></li><li><a href="#scenario-4-download-a-youtube-channel-then-encode" class="table-of-contents__link toc-highlight">Scenario 4: Download a YouTube channel, then encode</a></li><li><a href="#scenario-5-local-folder-of-url-shortcuts" class="table-of-contents__link toc-highlight">Scenario 5: Local folder of <code>.url</code> shortcuts</a></li><li><a href="#scenario-6-cpu-constrained-daytime-encode" class="table-of-contents__link toc-highlight">Scenario 6: CPU-constrained daytime encode</a></li><li><a href="#scenario-7-low-disk-space-on-the-encode-volume" class="table-of-contents__link toc-highlight">Scenario 7: Low disk space on the encode volume</a></li><li><a href="#scenario-8-remote-unc-library" class="table-of-contents__link toc-highlight">Scenario 8: Remote UNC library</a></li><li><a href="#scenario-9-telegram-when-a-batch-finishes" class="table-of-contents__link toc-highlight">Scenario 9: Telegram when a batch finishes</a></li><li><a href="#scenario-10-hide-performance-tab-until-needed" class="table-of-contents__link toc-highlight">Scenario 10: Hide Performance tab until needed</a></li><li><a href="#related" class="table-of-contents__link toc-highlight">Related</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Help</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/VideoMonitorDocs/guide/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/VideoMonitorDocs/settings/reference">Settings</a></li><li class="footer__item"><a class="footer__link-item" href="/VideoMonitorDocs/guide/presets-runners-miners">Presets</a></li><li class="footer__item"><a class="footer__link-item" href="/VideoMonitorDocs/help/troubleshooting">Troubleshooting</a></li><li class="footer__item"><a class="footer__link-item" href="/VideoMonitorDocs/help/bugs-and-ideas">Bugs and ideas</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 VideoMonitor.</div></div></div></footer></div>
</body>
</html>